PART
{
name = rkekarm075
module = Part
author = spudbean


scale = 1.0
rescaleFactor = 1
PhysicsSignificance = 1

MODEL {
  model = RKE_Kanadarm/Models/arm075
}

node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


cost = 20
category = Utility
subcategory = 0
title = RKE-A-075 Structural Arm (75cm)
manufacturer = Runge-Kutta Enterprises
description = A 75cm kaluminium tube covered in RKE Nekstel™ ceramic fabric whipple cloth.

TechRequired = actuators
entryCost = 5200

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.0375
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999



}
